# BoatView360

./: README.md  README_en.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release.yml
src/main/java/me/asone/boatview360/: BoatView360.java  MixinConfigPlugin.java
src/main/java/me/asone/boatview360/mixins/: MixinAbstractBoatEntity.java  MixinBoatEntity.java
src/main/java/me/asone/boatview360/mixins/immersive_aircraft/: MixinVehicleEntity.java  MixinWarshipEntity.java
src/main/java/me/asone/boatview360/mixins/minecraft/: MixinAbstractBoat.java  MixinAbstractBoatEntity.java  MixinBoat.java  MixinBoatEntity.java
src/main/java/me/asone/boatview360/mixins/piggyback/: MixinEntity.java
src/main/java/me/asone/boatview360/util/: MathUtil.java
src/main/resources/: boatview360.mixins.json  fabric.mod.json
versions/1.14.4/: gradle.properties
versions/1.14.4-fabric/: gradle.properties
versions/1.15.2-fabric/: gradle.properties
versions/1.15.2-forge/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-forge/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-forge/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-forge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-forge/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
