# Gradle Properties
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Mod Properties
mod_id = boatview360
mod_name = BoatView360
mod_version = 1.0.3
maven_group = me.asone
archives_base_name = boatview360

# Global Dependencies
# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version = 0.6.4

# https://github.com/LlamaLad7/MixinExtras
#mixinextras_version = 0.5.0

systemProp.https.proxyHost = 127.0.0.1
systemProp.https.proxyPort = 7890
systemProp.https.nonProxyHosts = 10.*|localhost