# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.14.4
minecraft_version = 1.14.4
yarn_mappings = 1.14.4+build.18

# Fabric Mod Metadata
minecraft_dependency = >=1.14.4 <=1.20.1
archive_mc_version = 1.14.4~1.20.1

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.14.4\n1.15\n1.15.1\n1.15.2\n1.15.3\n1.15.4\n1.16\n1.16.1\n1.16.2\n1.16.3\n1.16.4\n1.16.5\n1.17\n1.17.1\n1.18\n1.18.1\n1.18.2\n1.19\n1.19.1\n1.19.2\n1.19.3\n1.19.4\n1.20\n1.20.1

# Dependencies
# fabric_api_version=0.28.5+1.14
