# Loom Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17.1
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65
loom.platform = fabric

# Mod Metadata
# https://fabricmc.net/versions.html
fabric_loader_version = 0.16.14
minecraft_dependency = >=1.17 <=1.20.1
archive_mc_version = 1.17-1.20.1

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.17\n1.17.1\n1.18\n1.18.1\n1.18.2\n1.19\n1.19.1\n1.19.2\n1.19.3\n1.19.4\n1.20\n1.20.1

# Dependencies
# fabric_api_version=0.46.1+1.17
