# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loom.platform = fabric

# Mod Metadata
# https://fabricmc.net/versions.html
fabric_loader_version = 0.16.14
minecraft_dependency = >=1.20.2 <=1.21.1
archive_mc_version = 1.20.2-1.21.1

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.20.2\n1.20.3\n1.20.4\n1.20.5\n1.20.6\n1.21\n1.21.1

# Dependencies
# fabric_api_version=0.97.2+1.20.4
