# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
minecraft_version = 1.21.2
yarn_mappings = 1.21.2+build.1

# Fabric Mod Metadata
minecraft_dependency = >=1.21.2
archive_mc_version = 1.21.2+

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.21.2\n1.21.3\n1.21.4\n1.21.5\n1.21.6\n1.21.7\n1.21.8

# Dependencies
# fabric_api_version=0.114.1+1.21.3
